<plugin name="VisualizationPlugin" version="0.0.1" compatVersion="0.0.1">
    <vendor>LiveBlue</vendor>
    <copyright>(C) LiveBlue 2011</copyright>
    <license>Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in accordance with the Qt Commercial License Agreement provided with the Software or, alte
rnatively, in accordance with the terms contained in a written agreement between you and Nokia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.  Pl
ease review the following information to ensure the GNU Lesser General Public License version 2.1 requirements will be met: http://www.gnu.org/licenses/old-l
icenses/lgpl-2.1.html.</license>
    <description>Plugin for visualizing static metrics</description>
    <url>http://liveblue.wordpress.com</url>
    <dependencyList>
        <dependency name="Core" version="2.4.81"/>
    </dependencyList>
</plugin>

